{
  "name": "formigo",
  "version": "1.0.0",
  "description": "A lightweight framework-independent form state management library",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "form",
    "typescript",
    "form-state",
    "validation",
    "form-library"
  ],
  "author": "Raghvendra Pratap Singh",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
